body {
  background: #333;
  color: #fff; 
}

.navbar {
  border-bottom: #008ed6 3px solid;
  opacity: 0.8; 
}

#home-section {
  background: url("../img/home.jpg") no-repeat;
  min-height: 700px;
  background-size: cover;
  background-attachment: fixed; 
}

#home-section .dark-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 700px; 
}
  
#home-section .home-inner {
    padding-top: 150px; 
}
  
#home-section .card-form {
    opacity: 0.8; 
}
  
#home-section .fa {
    color: #fff;
    background: #008ed6;
    padding: 2px;
    border-radius: 4px;
    font-size: 25px;
    margin-top: 10px; 
}

#lifting-section .fa, #diet-section .fa {
  color: #fff;
  background: #333;
  padding: 4px;
  border-radius: 5px;
  font-size: 25px;
  margin-top: 5px;
}

#cardio-section {
    background: url("../img/cardio-section1.jpg") no-repeat;
    height: 470px;
    background-size: cover;
    background-attachment: fixed;
}

#cardio-section .fa {
  color: #008ed6;
  background: #fff;
  padding: 4px;
  border-radius: 5px;
  font-size: 25px;
}
