<!DOCTYPE html>
<html class="no-js" lang="en">

    <head>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <title>InShape</title>
    </head>

    <body id="home">
        <!-- NAVIGATION BAR -->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <div class="container">
                
                <a href="index.html" class="navbar-brand"><i>InShape</i></a>
                <!-- Hamburger menu button for small screens-->
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#lifting-head-section" class="nav-link">Lifting</a>
                        </li>
                        <li class="nav-item">
                            <a href="#cardio-head-section" class="nav-link">Cardio</a>
                        </li>
                        <li class="nav-item">
                            <a href="#diet-head-section" class="nav-link">Diet</a>
                        </li>
                    </ul>
                </div>
                
            </div>
        </nav>
        
        <!-- HOME -->
        <header id="home-section">
            <div class="dark-overlay">
                <div class="home-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 d-none d-lg-block">
                                <h1 class="display-4">Get in shape <strong>quickly</strong> with <strong><i>InShape</i></strong></h1>
                                
                                <div class="d-flex flex-row">
                                    <div class="p-4 align-self-start">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="p-4 align-self-end">
                                        <strong>FREE CUSTOMIZED FITNESS PLAN</strong>
                                        designed by the world's best trainers, athletes, and industry experts to help you get the best possible results.
                                    </div>
                                </div>
                                
                                <div class="d-flex flex-row">
                                    <div class="p-4 align-self-start">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="p-4 align-self-end">
                                        Give us three weeks: We'll change your body, your habits, and your life. Lose fat, build strength, get busy.
                                    </div>
                                </div>
                                
                                <div class="d-flex flex-row">
                                    <div class="p-4 align-self-start">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="p-4 align-self-end">
                                        It doesn't matter what shape you're in, your age, or how many diet programs you've tried. You can transform your body and become leaner and stronger.
                                    </div>
                                </div>
                                
                            </div>
                            
                            <!-- SIGN UP -->
                            <div class="col-lg-4">
                                <div class="card bg-primary text-center card-form">
                                    <div class="card-body">
                                        <h3>Sign up today</h3>
                                        <p>Fill out this form to registrer</p>
                                        <div class="form-group">
                                            <input type="text" class="form-control form-control-lg" placeholder="Username">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control form-control-lg" placeholder="Email">
                                        </div>    
                                        <div class="form-group">    
                                            <input type="password" class="form-control form-control-lg" placeholder="Password">
                                        </div>    
                                        <div class="form-group">    
                                            <input type="password" class="form-control form-control-lg" placeholder="Confirm password">
                                        </div>
                                        <button type="submit" class="btn btn-outline-light btn-block">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- LIFTING HEAD -->
        <section id="lifting-head-section">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <div class="p-5">
                            <h1 class="display-4">Weight lifting</h1>
                            <p class="lead">What you need to know about lifting weights</p>
                            <a href="#lifting-section" class="btn btn-outline-secondary">Find out more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- LIFTING BODY -->
        <section id="lifting-section" class="bg-light text-muted py-5">
            <div class="container">
                <div class="row">
                    
                    <!-- IMG -->
                    <div class="col-md-6">
                        <img src="img/lifting-section1.jpg" class="img-fluid mb-3 rounded-circle">
                    </div>
                    
                    <!-- TEXT -->
                    <div class="col-md-6">
                        
                        <h3>Weight lifting</h3>
                        <p>Lifting is a important part of getting a better physique. Not only does it help increase your muscle size, but it also makes daily activities much easier.</p>
                        
                        <div class="d-flex flex-row">
                                    <div class="p-4 align-self-start">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="p-4 align-self-end">
                                        Stronger core results in better posture and sleep better every night. 
                                    </div>
                                </div>
                        
                        <div class="d-flex flex-row">
                            <div class="p-4 align-self-start">
                                <i class="fa fa-check"></i>
                            </div>
                            <div class="p-4 align-self-end">
                                Increases metabolism which means you burn more calories when your body is resting and lowers bad cholesterol and blood pressure.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- CARDIO HEAD -->
        <section id="cardio-head-section" class="bg-primary">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <div class="p-5">
                            <h1 class="display-4">Cardio</h1>
                            <p class="lead">What you need to know about cardiovascular training</p>
                            <a href="#cardio-section" class="btn btn-outline-light">Find out more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- CARDIO BODY -->
        <section id="cardio-section" class="bg-dark text-light py-5">
            <div class="container">
                <div class="row">
                    
                    <!-- TEXT -->
                    <div class="col-md-6">
                    
                        <h3>Cardiovascular training</h3>
                        <p>Cardio exercise is any exercise that raises your heart rate. Face it our bodies were made to move. And we all know that to keep our muscles in shape we need move them. This movement makes them stronger and stronger muscles make for a more efficient and healthy body. Your heart is a muscle.</p>
                        
                        <div class="d-flex flex-row">
                                    <div class="p-4 align-self-start">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="p-4 align-self-end">
                                        Helps you burn fat and calories for weight loss.
                                    </div>
                                </div>
                        
                        <div class="d-flex flex-row">
                            <div class="p-4 align-self-start">
                                <i class="fa fa-check"></i>
                            </div>
                            <div class="p-4 align-self-end">
                                It increases your lung capacity and helps reduce risk of heart attack, high cholesterol, high blood pressure and diabetes.
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        
        <!-- DIET HEAD -->
        <section id="diet-head-section">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <div class="p-5">
                            <h1 class="display-4">Diet</h1>
                            <p class="lead">What you need to know about diet and supplements</p>
                            <a href="#diet-section" class="btn btn-outline-secondary">Find out more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- DIET BODY -->
        <section id="diet-section" class="bg-light text-muted py-5">
            <div class="container">
                <div class="row">
                    
                    <!-- IMG -->
                    <div class="col-md-6">
                        <img src="img/diet-section1.jpg" class="img-fluid mb-3 rounded-circle">
                    </div>
                    
                    <!-- TEXT -->
                    <div class="col-md-6">
                        
                        <h3>Diet and supplements</h3>
                        <p>A balanced diet is one that gives your body the nutrients it needs to function correctly. Supplements on the other hand, can make it easier to get the vitamines and minerals your diet doesnt include</p>
                        
                        <div class="d-flex flex-row">
                                    <div class="p-4 align-self-start">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="p-4 align-self-end">
                                        Eating a healthy, balanced diet prevents weight gain, lowers your risk for diet-related illnesses, such as heart disease, diabetes, cancer and depression, and gives you the energy to have a full and rewarding social life. 
                                    </div>
                                </div>
                        
                        <div class="d-flex flex-row">
                            <div class="p-4 align-self-start">
                                <i class="fa fa-check"></i>
                            </div>
                            <div class="p-4 align-self-end">
                                If you eat healthy, you’ll be giving your body the nutrition it needs to maintain itself. You’re skin will look better, your organs will operate more efficiently and you’ll add years to your life.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- MAIN FOOTER -->
        <footer id="main-footer" class="bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <div class="py-4">
                            <h3><i>InShape</i></h3>
                            <p>Copyright &copy; 2017</p>
                            <button class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Contact Us</button>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
        <!-- CONTACT MODAL -->
        <div class="modal fade text-dark" id="contactModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title" id="contactModalTitle">Contact Us</h3>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea class="form-control"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <div class="btn btn-primary btn-block">Submit</div>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>

</html>